version: "3"
services:
  mongo2-efs-auth:
    image: localhost:5000/mongo-efs-auth
    
    deploy:
        replicas: 1
    environment:
      - "constraint:node.labels.mongo.replica==2"
      - "MONGO_ROLE==primary"
    ports: 
      - "27017:27017"
    volumes:
      - /mnt/remongo:/data/db
    networks:
      - mongo-efs-auth-network
  mongo3-efs-auth:
    image: localhost:5000/mongo-efs-auth
    deploy:
        replicas: 1
    environment:
      - "constraint:node.labels.mongo.replica==3"
    ports: 
      - "27018:27017"
    volumes:
      - /mnt/remongo:/data/db
    networks:
      - mongo-efs-auth-network
      
  mongo4-efs-auth:
    image: localhost:5000/mongo-efs-auth
    deploy:
        replicas: 1
    ports: 
      - "27019:27017"    
    environment:
      - "constraint:node.labels.mongo.replica==4"
    volumes:
      - /mnt/remongo:/data/db
    networks:
      - mongo-efs-auth-network

networks:
    mongo-efs-auth-network:
